<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assets/CSS/main.css" />
    <script src="Assets/JS/main.js" defer></script>
    <title>Number-Word Converter</title>
  </head>
  <body>
    <main class="d-grid">
      <div class="company-header d-flex">
        <img
          src="Assets/Images/native-no-bg.png"
          alt="company logo"
          class="company-logo"
        />
        <div class="company-name d-grid">
          <p>native</p>
          <p>MICROFINANCE BANK</p>
        </div>
      </div>

      <form action="" method="post" id="form" class="d-grid">
        <div class="d-flex form-group">
          <div class="custom-select">
            <span class="select-arrow"></span>
            <select name="currency" id="currency">
              <option value="naira">₦</option>
              <option value="dollar">$</option>
              <option value="euro">€</option>
              <option value="pound">£</option>
              <option value="yen">¥</option>
            </select>
          </div>

          <div class="input-container">
            <input
              type="text"
              inputmode="numeric"
              id="amount"
              autocomplete="off"
              class="input-amount"
              aria-placeholder="Enter deposit amount"
              placeholder=""
            />
            <label for="amount">Enter deposit amount</label>
          </div>
        </div>

        <p class="terms-text text-center">
          All deposits are insured by
          <abbr title="Nigeria Deposit Insurance Company"
            >NDIC<sup>&reg</sup></abbr
          >. By making this deposit, you agree to
          <a
            href="mailto:call4julius@gmail.com?subject=I%20have%20a%20job%20for%20you."
            class="terms-link"
            >terms and conditions</a
          >.
        </p>

        <button type="submit" class="deposit-btn">
          <div class="deposit">DEPOSIT</div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              fill=""
              d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9L229.2 276.1c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8l496.9-178z"
            />
          </svg>
        </button>
      </form>
      <div class="result d-grid hidden">
        <h2 class="result--header">Result in Words</h2>
        <p class="result--value">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat,
          repellat! Lorem ipsum dolor sit, amet consectetur.
        </p>
      </div>

      <div class="attribution text-center">
        <p>
          &copy<span class="current-year"></span>
          <a
            href="mailto:call4julius@gmail.com?subject=I%20have%20a%20job%20for%20you."
            class="mailme"
            >call4julius@gmail.com</a
          >
        </p>
      </div>
    </main>
  </body>
</html>
